**
**	muimaster_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

** "muimaster.library"
_LVOMUI_NewObjectA equ -30
_LVOMUI_DisposeObject equ -36
_LVOMUI_RequestA equ -42
_LVOMUI_AllocAslRequest equ -48
_LVOMUI_AslRequest equ -54
_LVOMUI_FreeAslRequest equ -60
_LVOMUI_Error equ -66
_LVOMUI_SetError equ -72
_LVOMUI_GetClass equ -78
_LVOMUI_FreeClass equ -84
_LVOMUI_RequestIDCMP equ -90
_LVOMUI_RejectIDCMP equ -96
_LVOMUI_Redraw equ -102
_LVOMUI_CreateCustomClass equ -108
_LVOMUI_DeleteCustomClass equ -114
_LVOMUI_MakeObjectA equ -120
_LVOMUI_Layout equ -126
_LVOMUI_ObtainPen equ -156
_LVOMUI_ReleasePen equ -162
_LVOMUI_AddClipping equ -168
_LVOMUI_RemoveClipping equ -174
_LVOMUI_AddClipRegion equ -180
_LVOMUI_RemoveClipRegion equ -186
_LVOMUI_BeginRefresh equ -192
_LVOMUI_EndRefresh equ -198

