**
**	muiscreen_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

** "muiscreen.library"
_LVOMUIS_AllocPubScreenDesc equ -30
_LVOMUIS_FreePubScreenDesc equ -36
_LVOMUIS_OpenPubScreen equ -42
_LVOMUIS_ClosePubScreen equ -48
_LVOMUIS_OpenPubFile equ -54
_LVOMUIS_ClosePubFile equ -60
_LVOMUIS_ReadPubFile equ -66
_LVOMUIS_WritePubFile equ -72
_LVOMUIS_AddInfoClient equ -78
_LVOMUIS_RemInfoClient equ -84

